<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة السعرات الحرارية | النسخة الاحترافية</title>
    <!-- إضافة Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- إضافة Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container animate__animated animate__fadeIn">
        <header>
            <div class="logo">
                <i class="fas fa-heartbeat pulse"></i>
                <h1>حاسبة السعرات الحرارية</h1>
            </div>
            <p class="subtitle">احسب احتياجك اليومي من السعرات بدقة</p>
        </header>

        <div class="calculator-section card">
            <h2><i class="fas fa-calculator"></i> حساب السعرات اليومية</h2>
            
            <div class="input-groups">
                <div class="input-group">
                    <i class="fas fa-weight"></i>
                    <label for="weight">الوزن (كجم)</label>
                    <input type="number" id="weight" step="0.1" placeholder="أدخل وزنك">
                </div>

                <div class="input-group">
                    <i class="fas fa-ruler-vertical"></i>
                    <label for="height">الطول (سم)</label>
                    <input type="number" id="height" placeholder="أدخل طولك">
                </div>

                <div class="input-group">
                    <i class="fas fa-calendar-alt"></i>
                    <label for="age">العمر</label>
                    <input type="number" id="age" placeholder="أدخل عمرك">
                </div>

                <div class="input-group">
                    <i class="fas fa-venus-mars"></i>
                    <label for="gender">الجنس</label>
                    <select id="gender">
                        <option value="male">ذكر</option>
                        <option value="female">أنثى</option>
                    </select>
                </div>

                <div class="input-group">
                    <i class="fas fa-running"></i>
                    <label for="activity">مستوى النشاط</label>
                    <select id="activity">
                        <option value="1.2">قليل الحركة (مكتبي)</option>
                        <option value="1.375">نشاط خفيف (1-3 مرات/أسبوع)</option>
                        <option value="1.55">نشاط متوسط (3-5 مرات/أسبوع)</option>
                        <option value="1.725">نشاط عالي (6-7 مرات/أسبوع)</option>
                        <option value="1.9">نشاط عالي جداً (رياضي محترف)</option>
                    </select>
                </div>
            </div>

            <button onclick="calculateCalories()" class="calculate-btn">
                <i class="fas fa-calculator"></i>
                احسب السعرات
            </button>
        </div>

        <div class="result-section card animate__animated" id="resultCard" style="display: none;">
            <h3><i class="fas fa-chart-pie"></i> النتائج</h3>
            <div class="results-grid">
                <div class="result-item">
                    <i class="fas fa-fire"></i>
                    <h4>السعرات اليومية</h4>
                    <p><span id="dailyCalories">0</span> سعرة</p>
                </div>
                
                <div class="result-item">
                    <i class="fas fa-weight-scale"></i>
                    <h4>مؤشر كتلة الجسم</h4>
                    <p><span id="bmi">0</span></p>
                </div>

                <div class="result-item">
                    <i class="fas fa-apple-whole"></i>
                    <h4>للإنقاص الوزن</h4>
                    <p><span id="weightLoss">0</span> سعرة</p>
                </div>

                <div class="result-item">
                    <i class="fas fa-dumbbell"></i>
                    <h4>لزيادة الوزن</h4>
                    <p><span id="weightGain">0</span> سعرة</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>